{
    "name": "marrow/skeleton",
    "description": "The skeleton application for the Marrow HMVC framework.",
    "type": "project",
    "license": "MIT",
    "keywords": ["framework", "marrow", "hmvc"],
    "homepage": "https://github.com/marrow-framework/skeleton",
    "support": {
        "issues": "https://github.com/marrow-framework/skeleton/issues",
        "source": "https://github.com/marrow-framework/skeleton"
    },
    "authors": [
        {
            "name": "Aure Dulvresse",
            "email": "marrow.framework@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "marrow/framework": "^2.4"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "pestphp/pest": "^3.8",
        "phpstan/phpstan": "^2.2",
        "psy/psysh": "^0.12.23"
    },
    "suggest": {
        "marrow/ui": "Tailwind + Alpine.js component library — Button, Card, Select, Form, a Sonner-style toaster, and more",
        "marrow/warden": "Account security scaffolding — login, registration, password reset, email verification, remember-me, and a 2FA login challenge",
        "marrow/form-builder": "Django-style declarative backend forms, validated with the framework's own rule engine",
        "marrow/anvil": "Local Docker Compose development environment (dev)",
        "marrow/ai-context": "Generates AGENTS.md, a live map of the app for AI coding agents and contributors (dev)"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "modules/",
            "Database\\Seeders\\": "database/seeders/",
            "Database\\Factories\\": "database/factories/"
        },
        "exclude-from-classmap": [
            "modules/*/Database/Migrations/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php forge key:generate",
            "@php bin/install.php"
        ],
        "install-wizard": "@php bin/install.php",
        "test": "pest",
        "analyse": "phpstan analyse --memory-limit=256M",
        "serve": "php forge serve",
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#fb923c,#38bdf8\" \"php forge serve\" \"npm run dev\" --names=server,vite --kill-others"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "platform": {
            "php": "8.2.0"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
